# Umbrella.Infrastructure

./: README.Cache.md  README.Email.md  README.FileStorage.md  README.Firestore.md  README.Security.md  README.Templating.md  README.md  Umbrella.Infrastructure.sln  azure-pipeline.yml
src/Umbrella.Infrastructure/: Umbrella.Infrastructure.csproj
src/Umbrella.Infrastructure.Cache/: IMemoryCache.cs  Umbrella.Infrastructure.Cache.csproj
src/Umbrella.Infrastructure.Cache.Tests/: Umbrella.Infrastructure.Cache.Tests.csproj
src/Umbrella.Infrastructure.Cache/Providers/: CacheProvider.cs  DictionaryMemoryCache.cs
src/Umbrella.Infrastructure.Cache/Providers/Microsoft/: MicrosoftDistributedMemoryCache.cs  MicrosoftMemoryCache.cs  ServiceCollectionExtensions.cs
src/Umbrella.Infrastructure.EmailHelper/: EmailService.cs  EmailServiceResponse.cs  EmailSettings.cs  IEmailService.cs  ServiceCollectionExtensions.cs  Umbrella.Infrastructure.EmailHelper.csproj
src/Umbrella.Infrastructure.FileStorage/: Umbrella.Infrastructure.FileStorage.csproj
src/Umbrella.Infrastructure.FileStorage.GoogleCloudStorage/: Umbrella.Infrastructure.FileStorage.GoogleCloudStorage.csproj
src/Umbrella.Infrastructure.FileStorage.Tests/: Umbrella.Infrastructure.FileStorage.Tests.csproj
src/Umbrella.Infrastructure.FileStorage.Tests/Providers/FileSystem/: FileSystemStorageTests.cs
src/Umbrella.Infrastructure.Firestore/: BaseRepository.cs  ModelEntityRepository.cs  Umbrella.Infrastructure.Firestore.csproj
src/Umbrella.Infrastructure.Firestore.Tests/: ModelEntityRepositoryTests.cs  Umbrella.Infrastructure.Firestore.Tests.csproj
src/Umbrella.Infrastructure.Firestore.Tests/Entities/: TestEntityRepository.cs
src/Umbrella.Infrastructure.Firestore.Tests/Entities/KeyValuePairExample/: KeyValuePairTestEntityRepository.cs
src/Umbrella.Infrastructure.Firestore.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/Umbrella.Infrastructure.Firestore/Extensions/: ServiceCollectionExtensions.cs
src/Umbrella.Infrastructure.Templating/: Umbrella.Infrastructure.Templating.csproj
src/Umbrella.Infrastructure.Templating.Tests/: Umbrella.Infrastructure.Templating.Tests.csproj
src/Umbrella.Infrastructure.Tests/: Umbrella.Infrastructure.Tests.csproj  appSettings.test.json
src/Umbrella.Infrastructure.Tests/Api/: piCollerTests.cs
src/Umbrella.Infrastructure.Tests/Logging/: SerilogServiceCollectionExtensionsTests.cs
src/Umbrella.Infrastructure/Api/: APICallRequestDTO.cs  ApiCaller.cs  ApiCallerResponse.cs  RequestHelpers.cs
src/Umbrella.Infrastructure/Configuration/: EnvironmentSettings.cs  IUmbrellaConfigurationReader.cs  StartupExtensions.cs  UmbrellaConfigurationReader.cs
src/Umbrella.Infrastructure/Properties/: launchSettings.json
src/Umbrella.Logging/: LoggerExtensions.cs  SerilogServiceCollectionExtensions.cs  Umbrella.Logging.csproj
src/Umbrella.Logging/Serilog/: SerilogLoggerCOnfigurationExtensions.cs
src/Umbrella.Security/: Umbrella.Security.csproj
src/Umbrella.TestWebMvc/: Program.cs  Umbrella.TestWebMvc.csproj  appsettings.json
src/Umbrella.TestWebMvc/Controllers/: HomeController.cs
src/Umbrella.TestWebMvc/Models/: ErrorViewModel.cs
src/Umbrella.TestWebMvc/Properties/: launchSettings.json
src/Umbrella.TestWebMvc/Views/: _ViewImports.cshtml
src/Umbrella.TestWebMvc/Views/Home/: Index.cshtml
src/Umbrella.TestWebMvc/Views/Shared/: _Layout.cshtml
