<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.Infrastructure.Cache\Umbrella.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\Umbrella.Infrastructure\Umbrella.Infrastructure.csproj" />
    <ProjectReference Include="..\Umbrella.Logging\Umbrella.Logging.csproj" />
  </ItemGroup>

</Project>
